{
  "name": "koa-redis-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co-redis": "^2.1.1",
    "koa": "^2.13.4",
    "koa-generic-session": "^2.3.0",
    "koa-redis": "^4.0.1",
    "koa-session": "^6.2.0",
    "redis": "^4.2.0"
  }
}
